<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".TelaPrincipal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/botaoreserva"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/botaoreserva"
            style="@style/edit_text_redondo"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:width="10dp"
            android:background="@drawable/iconreserva"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/botaodespesa"
            app:layout_constraintStart_toEndOf="@+id/botaoreceita"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/txtdespesa"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:text="Despesas"
            android:textColor="@color/cinzabotao"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/botaodespesa"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/botaoreceita"
            style="@style/edit_text_redondo"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="300dp"
            android:width="10dp"
            android:background="@drawable/iconreceita"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            />

        <TextView
            android:id="@+id/txtreceita"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="260dp"
            android:orientation="horizontal"
            android:text="Receitas"
            android:textColor="@color/cinzabotao"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/botaoreceita"


            />

        <TextView
            android:id="@+id/txtreserva"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:text="Reserva"
            android:textColor="@color/cinzabotao"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/botaoreserva" />

        <TextView
            android:id="@+id/botaodespesa"
            style="@style/edit_text_redondo"
            android:layout_height="60dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:width="10dp"
            android:background="@drawable/icondespesa"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/txtdireitos"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:text="Créditos"
            android:textColor="@color/cinzabotao"
            android:textSize="13dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btnConceitos"
            style="@style/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:onClick="TelaConceitos"
            android:text="Conceitos básicos"
            android:textColor="@color/cinzabotao"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtdireitos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtreserva"
            app:layout_constraintVertical_bias="0.293" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>