<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaDespesasVariaveis">

    <TextView
        android:id="@+id/TextOqé"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="O que são despesas Variáveis?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="As despesas variáveis oscilam e mudam conforme a frequência e intensidade do consumo. Em resumo, quando o custo da despesa depende do nosso consumo, ela é variável. Por serem mais difíceis de prever, é preciso ter atenção redobrada com esses gastos. Porém, vale ressaltar que, com um pouco de organização, é possível fazer uma média do valor a ser pago mensalmente com base nos gastos dos meses anteriores. Em outras palavras, você pode ter uma previsão do valor dessas despesas. "
        android:textAlignment="center"
        android:textColor="@color/cinzabotao"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text=" Exemplos de despesas Variáveis"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Alimentação (supermercado, feira, açougue, quitanda, padaria etc.); Transporte público ou combustível do carro; Serviço de babá/diarista; Estacionamento; Farmácia; Cuidados pessoais (produtos de higiene e ligados ao bem-estar); Produtos de limpeza; Utilidades domésticas; Produtos para pet em geral; Passeios e viagens; Idas a restaurantes e bares; Ingressos de cinema, teatro e museu; Livros, assinaturas de jornais e outros periódicos; Instrumentos e ferramentas; Serviços de beleza; Vestuário em geral; Delivery de comida; Serviços pay per view (PPV); Objetos de decoração; Presentes; Serviços de apps como Uber e 99. Logo, fica claro que o tipo de despesa variável depende muito do seu estilo de vida."
        android:textAlignment="center"
        android:textColor="@color/cinzabotao"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>