<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".TelaPrincipal"
        style="@style/AppTheme"
        >

        <ImageView
            android:id="@+id/textcontentlogo"
            style="@style/boxcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/botaoreserva"
            style="@style/edit_text_redondo"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/bank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtdireitos"
            app:layout_constraintTop_toBottomOf="@id/textmain4"
            />

        <ImageView
            android:id="@+id/botaoreceita"
            style="@style/edit_text_redondo"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:background="@drawable/money"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="280dp"
            android:layout_marginTop="100dp"
            />

        <ImageView
            android:id="@+id/botaodespesa"
            style="@style/edit_text_redondo"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/despesas"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="100dp"
            />

        <ImageView
            android:id="@+id/btnConceitos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/conceitos"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/textmain"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="DESPESAS"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/botaodespesa"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/textmain2"
            />

        <TextView
            android:id="@+id/textmain2"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="RECEITAS"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/botaodespesa"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/textmain"
            android:layout_marginRight="100dp"
            />

        <TextView
            android:id="@+id/textmain3"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="RESERVA"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/botaoreserva"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/textmain4"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="CONCEITOS BÁSICOS"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/btnConceitos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtdireitos"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:text="Créditos"
            android:textColor="@color/cinzabotao"
            android:textSize="13dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textmain3"
            tools:ignore="TextSizeCheck"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>