<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaDespesasFixas">
    <TextView
        android:id="@+id/TextOqé"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="O que são despesas fixas?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="Basicamente, despesas fixas são aquelas que se repetem todo mês no seu orçamento ou então que variam muito pouco. São aquelas contas que já sabemos o valor. Entra mês, sai mês e elas estão lá. Em geral, elas não costumam causar surpresas. Ou seja, o valor cobrado será o mesmo todo mês, salvo o período de reajustes pela lei. "
        android:textAlignment="center"
        android:textColor="@color/cinzabotao"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Como vimos, as despesas fixas são aquelas que não variam mês a mês, tais como: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Aluguel e condomínio; Água, Luz, gás Plano de TV, internet e celular; Plano de saúde e plano odontológico; Prestações de empréstimos e financiamentos; Seguros (imóvel, veículo, celular etc.); Serviços por assinatura (Netflix, Spotify, Disney+, etc.); Serviço de limpeza e lavanderia; Impostos fixos (ex.: guia mensal do MEI e IPTU); Mensalidade da faculdade, academia, curso, etc.; Clubes de assinatura (livros, vinhos, roupas, etc.); Mensalidades de serviços profissionais (professor particular, psicólogo, contador, etc.). "
        android:textAlignment="center"
        android:textColor="@color/cinzabotao"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>