<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".TelaReceitas">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/money"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/titleDespesaFixa"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="@drawable/titulotxt"
            android:gravity="center"
            android:text="O QUE É RECEITA?"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <ImageView
            android:id="@+id/cardview"
            android:layout_width="360dp"
            android:layout_height="450dp"
            android:background="@drawable/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleDespesaFixa" />

        <TextView
            android:id="@+id/textreceita"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="320dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="A receita é todo tipo de dinheiro recebido em troca de produtos ou serviços, ou seja, é o dinheiro, ou salário, ou retirada que você ganha para executar uma determinada função, atividade ou comercializar algum produto para outra pessoa, seja ela física ou jurídica."
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cardview"
            app:layout_constraintEnd_toEndOf="@id/cardview"
            app:layout_constraintStart_toStartOf="@id/cardview"
            />


        <TextView
            android:id="@+id/textreceita2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="170dp"
            android:text="No entanto, nem toda entrada de dinheiro é classificada como receita. A aquisição de empréstimos e consignados é um exemplo claro de entrada, mas que não foi obtida em troca da prestação de serviços ou venda de produtos. Além disso, será preciso pagar com juros o valor emprestado, o que torna essa ação um exemplo de despesa.  "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/cardview"
            app:layout_constraintStart_toStartOf="@id/cardview"
            app:layout_constraintBottom_toBottomOf="@id/cardview"

            />

        <TextView
            android:id="@+id/textreceita3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:text="Os rendimentos obtidos com as aplicações financeiras, poupança e investimentos também devem ser receita, bem como rendas de aluguéis, já que eles representam um aumento do seu patrimônio mediante uma atividade específica.   Outras receitas, como acordos judiciais, pensões alimentícias, e outros processos, também são considerados."
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/cardview"
            app:layout_constraintStart_toStartOf="@id/cardview"
            app:layout_constraintBottom_toBottomOf="@id/cardview" />


        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="330dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="31dp"
            app:layout_constraintTop_toBottomOf="@id/cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="330dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titlecards1"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/titulotxt"
                    android:gravity="center"
                    android:text="EXEMPLOS"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- rendimento de aplicações e investimentos em geral; "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- salário ou retirada mensal; "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- comercialização de produtos para pessoas e/ou empresas; comercialização de produtos para pessoas e/ou empresas; "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- prestação de serviços para terceiros; "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="- rendimentos de poupança; "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="- receitas de aluguel;  "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="- outras receitas;  "
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />




                    </LinearLayout>
                </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
