<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".TelaReceitas">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/money"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/titleDespesaFixa"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="@drawable/titulotxt"
            android:gravity="center"
            android:text="O QUE É RECEITA?"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <ImageView
            android:id="@+id/cardview"
            android:layout_width="360dp"
            android:layout_height="450dp"
            android:background="@drawable/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleDespesaFixa" />

        <TextView
            android:id="@+id/textreceita"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="320dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="A receita é todo tipo de dinheiro recebido em troca de produtos ou serviços, ou seja, é o dinheiro, ou salário, ou retirada que você ganha para executar uma determinada função, atividade ou comercializar algum produto para outra pessoa, seja ela física ou jurídica."
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cardview"
            app:layout_constraintEnd_toEndOf="@id/cardview"
            app:layout_constraintStart_toStartOf="@id/cardview"
            />


        <TextView
            android:id="@+id/textreceita2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="170dp"
            android:text="No entanto, nem toda entrada de dinheiro é classificada como receita. A aquisição de empréstimos e consignados é um exemplo claro de entrada, mas que não foi obtida em troca da prestação de serviços ou venda de produtos. Além disso, será preciso pagar com juros o valor emprestado, o que torna essa ação um exemplo de despesa.  "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/cardview"
            app:layout_constraintStart_toStartOf="@id/cardview"
            app:layout_constraintBottom_toBottomOf="@id/cardview"

            />

        <TextView
            android:id="@+id/textreceita3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:text="Os rendimentos obtidos com as aplicações financeiras, poupança e investimentos também devem ser receita, bem como rendas de aluguéis, já que eles representam um aumento do seu patrimônio mediante uma atividade específica.   Outras receitas, como acordos judiciais, pensões alimentícias, e outros processos, também são considerados."
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/cardview"
            app:layout_constraintStart_toStartOf="@id/cardview"
            app:layout_constraintBottom_toBottomOf="@id/cardview" />


        <TextView
            android:id="@+id/titleExemplos"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="@drawable/titulotxt"
            android:gravity="center"
            android:text="EXEMPLOS"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview" />

        <ImageView
            android:id="@+id/cardview2"
            android:layout_width="360dp"
            android:layout_height="300dp"
            android:background="@drawable/cardview"
            app:layout_constraintTop_toBottomOf="@id/titleExemplos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
             />

        <TextView
            android:id="@+id/txtexemplos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- rendimento de aplicações e investimentos em geral"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/titleExemplos"
            app:layout_constraintStart_toStartOf="@id/cardview2"
            />

        <TextView
            android:id="@+id/txtexemplos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- salário ou retirada mensal"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtexemplos1"
            app:layout_constraintStart_toStartOf="@id/cardview2"
            />

        <TextView
            android:id="@+id/txtexemplos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- comercialização de produtos para pessoas"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtexemplos2"
            app:layout_constraintStart_toStartOf="@id/cardview2"
            />

        <TextView
            android:id="@+id/txtexemplos4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- prestação de serviços para terceiros"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtexemplos3"
            app:layout_constraintStart_toStartOf="@id/cardview2"
            />

        <TextView
            android:id="@+id/txtexemplos5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- rendimentos de poupança"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtexemplos4"
            app:layout_constraintStart_toStartOf="@id/cardview2"
            />

        <TextView
            android:id="@+id/txtexemplos6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- receitas de aluguel"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtexemplos5"
            app:layout_constraintStart_toStartOf="@id/cardview2"
            />

        <TextView
            android:id="@+id/txtexemplos7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- outras receitas"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtexemplos6"
            app:layout_constraintStart_toStartOf="@id/cardview2"
            />












    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
