<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPassos">

    <TextView
        android:id="@+id/TextOqé"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Passo 1 – Defina metas "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="É importante se organizar financeiramente e criar um orçamento doméstico, mas isso exige disciplina. Se você tem objetivos bem definidos, fica mais fácil.

Estabeleça com sua família metas de curto, médio e longo prazo. O que vocês querem alcançar? Seja uma viagem, se aposentar bem ou ter mais liberdade financeira. 

Enquanto vocês estiverem juntando dinheiro, lembrarem sempre porque estão fazendo isso. "
        android:textAlignment="center"
        android:textColor="@color/cinzabotao"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Passo 2 – Faça um controle financeiro "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Essa parte é a mais difícil, porque exige que você mude seus hábitos e organize sua vida financeira. 

Anotar todas as entradas (salário, rendas extras, férias, décimo terceiro salário, participação nos lucros) e todas as saídas (escola, moradia, alimentação, lazer, combustível) exige disciplina.

Sua renda mensal varia? Quais são as despesas fixas e as despesas variáveis?

De volta, essa é a hora de analisar seus erros e acertos. Já junta algum dinheiro todo mês? Tem vários serviços de streaming que não usa? Ou seja, encontre pontos a serem corrigido no orçamento doméstico. "
        android:textAlignment="center"
        android:textColor="@color/cinzabotao"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Passo 3 – Poupar e investir "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Agora você já tem o controle de suas despesas e receitas, pode pensar em poupar e investir seu dinheiro. Afinal, dinheiro parado perde poder de compra. "
        android:textAlignment="center"
        android:textColor="@color/cinzabotao"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />



</androidx.constraintlayout.widget.ConstraintLayout>