<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaDespesas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation ="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/despesas"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/titleDespesaFixa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="O QUE SÃO DESPESAS?"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"/>

        <TextView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleDespesaFixa" />

        <TextView
            android:id="@+id/txtdespesa"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:padding="16dp"
            android:text="As despesas podem ser encaradas como todo tipo de pagamento ou uso de recursos financeiros necessários para manutenção do patrimônio ou atividade em questão, um conceito também aplicável ao planejamento financeiro em diferentes posições.   Para o orçamento doméstico, despesas são os gastos obrigatórios para manter sua qualidade de vida, e estão classificadas em FIXAS e VARIÁVEIS. "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cardview"
            app:layout_constraintStart_toStartOf="@id/cardview"
            app:layout_constraintEnd_toEndOf="@id/cardview"/>

        <TextView
            android:id="@+id/btnDespesasFixas"
            style="@style/testebotao"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:onClick="TelaConceitos"
            android:text="Despesas fixas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtdespesa" />

        <TextView
            android:id="@+id/btnDespesasVariaveis"
            style="@style/testebotao"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:onClick="TelaConceitos"
            android:text="Despesas variáveis"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDespesasFixas" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/titulotxt"
            android:gravity="center"
            android:text=" Importância do controle de despesas pessoais"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDespesasVariaveis"/>

        <ImageView
            android:id="@+id/cardview2"
            android:layout_width="360dp"
            android:layout_height="230dp"
            android:background="@drawable/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/textdespesas2"
            android:layout_width="350dp"
            android:layout_height="240dp"
            android:padding="16dp"
            android:text="Controlar as despesas fixas e variáveis é essencial para manter uma vida financeira saudável e atingir seus objetivos. Afinal, você precisa gastar menos do que ganha para conseguir poupar, investir e alcançar as metas que dependem do dinheiro, como comprar um imóvel, viajar ou fazer um curso. No entanto, a falta de educação financeira tem como consequência o descontrole em relação aos próprios gastos e problemas na gestão do dinheiro."
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/cardview2"
            app:layout_constraintStart_toStartOf="@id/cardview2"
            app:layout_constraintEnd_toEndOf="@id/cardview2"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>