<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".TelaConceitos">


        <ImageView
            android:id="@+id/textcontent"
            style="@style/boxcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/btnDespesas"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="290dp"
            android:onClick="TelaDespesas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:srcCompat="@drawable/despesas"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/texticon"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="DESPESAS"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/btnReceitas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="200dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/btnReceitas"
            android:layout_width="120dp"
            android:layout_height="140dp"
            app:srcCompat="@drawable/money"
            android:onClick="TelaReceitas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_marginBottom="290dp"
            android:layout_marginRight="50dp"
            tools:ignore="SpeakableTextPresentCheck"
            />

        <TextView
            android:id="@+id/texticon2"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="RECEITAS"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/btnReceitas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/btnOrcamento"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="100dp"
            android:onClick="TelaOrcamento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/texticon"
            app:srcCompat="@drawable/orcamento"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/texticon3"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="ORÇAMENTO"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/btnOrcamento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="190dp"
            android:layout_marginTop="5dp"/>


        <ImageView
            android:id="@+id/btnPlanejamento"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="100dp"
            android:onClick="TelaPlanejamento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/texticon2"
            app:srcCompat="@drawable/planejamento"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/texticon4"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="PLANEJAMENTO"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/btnPlanejamento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>