<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraReserva"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/viewreserva"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        style="@style/boxcontent"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgbanco2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bank"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@id/viewreserva"
        app:layout_constraintEnd_toEndOf="@id/viewreserva"
        app:layout_constraintBottom_toBottomOf="@id/viewreserva"/>

    <TextView
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:text="R$"
        android:textColor="@color/bankcolor"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/viewreserva"
        app:layout_constraintStart_toStartOf="@id/viewreserva"
        app:layout_constraintTop_toTopOf="@id/viewreserva" />
    <TextView
        android:id="@+id/TextViewDin"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:text="0.00"
        android:textColor="@color/bankcolor"
        android:layout_marginStart="75dp"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/viewreserva"
        app:layout_constraintStart_toStartOf="@id/viewreserva"
        app:layout_constraintTop_toTopOf="@id/viewreserva" />

    <ImageView
        android:id="@+id/viewdespesas"
        style="@style/boxcontent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewreserva"/>

    <ImageView
        android:id="@+id/imgbancoReserva"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/despesas"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@id/viewdespesas"
        app:layout_constraintEnd_toEndOf="@id/viewdespesas"
        app:layout_constraintBottom_toBottomOf="@id/viewdespesas"/>

    <TextView
        android:id="@+id/TextViewDespesa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="R$"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/viewdespesas"
        app:layout_constraintStart_toStartOf="@id/viewdespesas"
        app:layout_constraintTop_toTopOf="@id/viewdespesas"
        />

    <TextView
        android:id="@+id/TextViewDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="0.00"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/viewdespesas"
        app:layout_constraintStart_toStartOf="@id/viewdespesas"
        app:layout_constraintTop_toTopOf="@id/viewdespesas"
        />

    <ImageView
        android:id="@+id/viewreceita"
        style="@style/boxcontent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewdespesas"/>

    <ImageView
        android:id="@+id/imgbanco"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/money2"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@id/viewreceita"
        app:layout_constraintEnd_toEndOf="@id/viewreceita"
        app:layout_constraintBottom_toBottomOf="@id/viewreceita"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$"
        android:textColor="@color/green"
        android:textSize="40sp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/viewreceita"
        app:layout_constraintStart_toStartOf="@id/viewreceita"
        app:layout_constraintBottom_toBottomOf="@id/viewreceita"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewReceita"
        android:text="0.00"
        android:textColor="@color/green"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        app:layout_constraintTop_toTopOf="@id/viewreceita"
        app:layout_constraintStart_toStartOf="@id/viewreceita"
        app:layout_constraintBottom_toBottomOf="@id/viewreceita"/>




</androidx.constraintlayout.widget.ConstraintLayout>