<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraDespesas"
    android:background="@drawable/background"
    >


    <ImageView
        android:id="@+id/viewdespesas"
        style="@style/boxcontent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgbanco"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/despesas"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@id/viewdespesas"
        app:layout_constraintEnd_toEndOf="@id/viewdespesas"
        app:layout_constraintBottom_toBottomOf="@id/viewdespesas"/>


    <TextView
        android:id="@+id/TextViewDespesa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="R$"
        android:textColor="@color/red"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/viewdespesas"
        app:layout_constraintStart_toStartOf="@id/viewdespesas"
        app:layout_constraintTop_toTopOf="@id/viewdespesas"
         />

    <TextView
        android:id="@+id/TextViewDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="0.00"
        android:textColor="@color/red"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/viewdespesas"
        app:layout_constraintStart_toStartOf="@id/viewdespesas"
        app:layout_constraintTop_toTopOf="@id/viewdespesas"
        />

    <ImageView
        android:id="@+id/viewdespesas2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        style="@style/boxcontent"
        app:layout_constraintTop_toBottomOf="@id/viewdespesas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/titleDespesaFixa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ADICIONE SUA DESPESA"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="@id/viewdespesas2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/EditTextDespesas"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:hint="R$ 0,00"
        android:textColorHint="@color/white"
        android:paddingStart="10dp"
        android:textSize="25sp"
        android:maxLength="10"
        android:textColor="@color/white"
        android:inputType="numberDecimal"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/viewdespesas2"/>

    <TextView
        android:id="@+id/ButtonAdicionar"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edit_text2"
        android:gravity="center"
        android:text="ADICIONAR"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/viewdespesas2"
        app:layout_constraintEnd_toEndOf="@id/viewdespesas2" />


    <ImageView
        android:id="@+id/viewdespesas3"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_margin="20dp"
        style="@style/boxcontent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewdespesas2"
        />

    <TextView
        android:id="@+id/titleanteriores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DESPESAS ANTERIORES"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="@id/viewdespesas3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="270dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleanteriores"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView 1"
                android:textColor="@color/red"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView 2"
                android:textColor="@color/red"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/TextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView 3"
                android:textColor="@color/red"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/TextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView 4"
                android:textColor="@color/red"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/TextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView 5"
                android:textColor="@color/red"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/TextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView 6"
                android:textColor="@color/red"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/TextView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView 7"
                android:textColor="@color/red"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/TextView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView 8"
                android:textColor="@color/red"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/TextView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView 9"
                android:textColor="@color/red"
                android:textSize="20sp"
                />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
