<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaCreditos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation ="vertical">

        <TextView
            android:id="@+id/titledesenvolvimento"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="@drawable/titulotxt"
            android:gravity="center"
            android:text="DESENVOLVIMENTO DE SOFTWARE"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/cardDev"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:background="@drawable/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titledesenvolvimento" />

        <TextView
            android:id="@+id/textDesenv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professores"
            app:layout_constraintStart_toStartOf="@id/cardDev"
            app:layout_constraintTop_toBottomOf="@id/titledesenvolvimento"
            app:layout_constraintEnd_toEndOf="@id/cardDev"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textDesenv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prof. Dr. Elvio Gilberto da Silva."
            app:layout_constraintStart_toStartOf="@id/cardDev"
            app:layout_constraintTop_toBottomOf="@id/textDesenv"
            app:layout_constraintEnd_toEndOf="@id/cardDev"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textDesenv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prof. Me.Fred Aparecido Matano"
            app:layout_constraintStart_toStartOf="@id/cardDev"
            app:layout_constraintTop_toBottomOf="@id/textDesenv2"
            app:layout_constraintEnd_toEndOf="@id/cardDev"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textDesenv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Professor Colaborador)"
            app:layout_constraintStart_toStartOf="@id/cardDev"
            app:layout_constraintTop_toBottomOf="@id/textDesenv3"
            app:layout_constraintEnd_toEndOf="@id/cardDev"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/titleInt"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="@drawable/titulotxt"
            android:gravity="center"
            android:text="INTEGRANTES"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardDev"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/cardview"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:background="@drawable/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleInt"/>

        <TextView
            android:id="@+id/textnomes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Igor Ribeiro Scarlassara"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/titleInt"
            app:layout_constraintStart_toStartOf="@id/cardview"
            app:layout_constraintEnd_toEndOf="@id/cardview"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textnomes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Thiago Dalasta Camillo"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/textnomes1"
            app:layout_constraintStart_toStartOf="@id/cardview"
            app:layout_constraintEnd_toEndOf="@id/cardview"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textnomes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Thiago Vinicius de Souza Carlos"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/textnomes2"
            app:layout_constraintStart_toStartOf="@id/cardview"
            app:layout_constraintEnd_toEndOf="@id/cardview"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textnomes4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Vitor Biazotto Rodrigues"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/textnomes3"
            app:layout_constraintStart_toStartOf="@id/cardview"
            app:layout_constraintEnd_toEndOf="@id/cardview"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/titleApoio"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="@drawable/titulotxt"
            android:gravity="center"
            android:text="DESENVOLVIMENTO"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/cardviewapoio"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:background="@drawable/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleApoio" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/iencia_da_omputacao"
            app:layout_constraintTop_toBottomOf="@id/titleApoio"
            app:layout_constraintStart_toStartOf="@id/cardviewapoio"
            app:layout_constraintEnd_toEndOf="@id/cardviewapoio"/>

        <TextView
            android:id="@+id/titleDev"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:background="@drawable/titulotxt"
            android:gravity="center"
            android:text="APOIO"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardviewapoio"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/cardviewdev"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:background="@drawable/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleDev"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/nova"
            app:layout_constraintTop_toBottomOf="@id/titleDev"
            app:layout_constraintStart_toStartOf="@id/cardviewdev"
            app:layout_constraintEnd_toEndOf="@id/cardviewdev"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


